REACT_APP_PRODUCT_DETAILS_ENDPOINT=http://www.mocky.io/v2/5b4e202f3200004d009c2942?mocky-delay=500ms
REACT_APP_PRODUCT_DETAILS_ENDPOINT_ORIGINAL=http://www.mocky.io/v2/5b3a92482e0000eb20158265?mocky-delay=500ms
REACT_APP_COLOR_METADATA_ENDPOINT=http://www.mocky.io/v2/5b4b53da2f000077001e0eb1?mocky-delay=500ms
REACT_APP_SUGGESTED_COLOR_ENDPOINT=http://www.mocky.io/v2/5b4e04d631000001405ebf44?mocky-delay=500ms